hibernate.mappingDirectory=classpath*:**/domain/mapping

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.statement_cache.size=0
hibernate.default_schema=SGLWEB
hibernate.batch_size=0
hibernate.show_sql=true

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=6
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=100
