log4j.rootCategory=DEBUG, SGLWeb,ConsoleAppender,Jobs
#ConsoleAppender
log4j.appender.SGLWeb=org.apache.log4j.DailyRollingFileAppender

#### TEST ###
log4j.appender.SGLWeb.file=/mnt/compartido/gesleg/logs/gesleg.log
#### CALIDAD/PRODUCCION ###
#log4j.appender.SGLWeb.file=/pr/gesleg/online/pe/web/log/gesleg.log
log4j.appender.SGLWeb.layout=org.apache.log4j.PatternLayout
#log4j.appender.SGLWeb.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-4r %-5p [%t] %37c - %m %n
log4j.appender.SGLWeb.layout.ConversionPattern=[%d{HH:mm:ss}]%p - %C{1}.%M(%L)  %m%n
log4j.appender.SGLWeb.append=true

#---- Logs de Jobs ------
log4j.logger.com.hildebrando.legal.mb.JobsMB = DEBUG
log4j.appender.Jobs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Jobs.file=/mnt/compartido/gesleg/logs/gesleg_job.log
log4j.appender.Jobs.layout=org.apache.log4j.PatternLayout
log4j.appender.Jobs.layout.ConversionPattern=[%d{HH:mm:ss}]%p - %C{1}.%M(%L)  %m%n
log4j.appender.Jobs.append=true

#---- Salida a Consola ------
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd/MM/yyyy hh\:mm\:ss} (%F\:%M\:%L) [%-5p] [%c] - %m %throwable{100}%n

log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=FATAL
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.springframework=WARN

###### HIBERNATE #####
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug

