#ipBanco=http://172.31.9.41:9084
ipBanco=http://118.180.34.15:9084

#registro de expediente
titulo_defecto= Sistema de Gestion Legal
datos_expe_titulo_principal= Registro de Expediente
datos_expe_titulo= Datos de Expediente
datos_expe_nro=* Nro. Expediente Oficial :
datos_expe_ini_proceso=* Inicio de Proceso :
datos_expe_estado=* Estado :
datos_expe_proceso=** Proceso :
datos_expe_via=* Via :
datos_expe_instancia=* Instancia :
datos_expe_responsable=* Responsable :
datos_expe_oficina=* Oficina :
datos_expe_tipo=* Tipo :
datos_expe_organo=** Organo :
datos_expe_secretario= Secretario :
datos_expe_calificacion=* Calificacion :
datos_expe_recurrencia= Recurrencia :
datos_expe_materia= Materia:
datos_expe_busqueda= Buscar: 

datos_expe_sub_titulo_1= Asignacion Estudio Externo
datos_expe_abogado= Abogado:

datos_expe_sub_titulo_2= Personas
datos_expe_nombre= Nombre:

datos_expe_sub_titulo_3= Cuantias
datos_expe_cuantia= Cuantia:

datos_expe_sub_titulo_4= Caucion
datos_expe_inculpado= Inculpado:

datos_expe_sub_titulo_5= Medida Cautelar
datos_expe_moneda= Moneda:
datos_expe_monto= Monto:
datos_expe_tipo_2= Tipo:
datos_expe_descripcion= Descripcion:
datos_expe_contra_cautela= Contra Cautela:
datos_expe_importe= Importe:
datos_expe_estado_2= Estado:

datos_expe_sub_titulo_6= Resumen
datos_expe_fec_resumen= Fecha de Resumen:
datos_expe_resumen= Resumen:


datos_expe_sub_titulo_7= Riesgo
datos_expe_riesgo= Riesgo:

datos_expe_boton_guardar= Guardar
datos_expe_boton_limpiar= Limpiar

#actualizacion y seguimiento de expediente
actual_titulo_principal= Actualizacion y Seguimiento de Expediente

#notificaciones
notif_titulo_principal= Notificaciones
notif_activ_proc_titulo= Actividades Procesales
notif_activ_proc_label= Actividad Procesal
notif_anex_titulo= Anexos
notif_anex_doc= Ingrese documentos aquí

#consulta de expediente
consulta_titulo_principal= Busqueda de Expediente
consulta_titulo_filtros= Filtros de Busqueda
datos_expe_demandante= Demandante

#atencion actividades procesales
atencion_actividad_aceptar=Aceptar
atencion_actividad_limpiar=Limpiar

javax.faces.component.UIInput.REQUIRED= Requerido
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Es mayor a "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM=Es menor a "{0}"

javax.faces.converter.NumberConverter.PATTERN= Valor "{0}" tiene que ser numérico
javax.faces.converter.NumberConverter.NUMBER= Valor "{0}" tiene que ser numérico

#URL de Mantenimientos Ambiente WAS
#mant_oficina = http://hbplapbbva17:9083/Mantenimientos/modules/Oficina
#mant_abogados = http://hbplapbbva17:9083/Mantenimientos/modules/Abogado

#URL de Matenimientos Ambiente TEST BBVA
#172.31.9.44/test
mant_oficina = http://172.31.9.44/test/Mantenimientos/modules/Oficina
mant_abogados = http://172.31.9.44/test/Mantenimientos/modules/Abogado

#http://hbplapbbva17:9083/SGLWeb/?username=P005673
#windows
#ruta_documento=c\:\\mnt\\compartido\\gesleg\\documentos
#unix
ruta_documento=/mnt/compartido/gesleg/documentos