log4j.rootCategory=DEBUG, SGLWeb
log4j.appender.SGLWeb=org.apache.log4j.FileAppender
log4j.appender.SGLWeb.file=c:/logs/logging.txt

log4j.appender.SGLWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.SGLWeb.layout.ConversionPattern=[SGLWEB] %d{dd/MM/yyyy HH:mm:ss} %-4r %-5p [%t] %37c - %m %n

log4j.appender.SGLWeb.append=false

log4j.logger.org.springframework=WARN